<!DOCTYPE HTML>
<html>
	<head>
		<title>Test Page</title>
		<style type="text/css">
			#test {
				width:100px;
				height:100px;
				position:relative;
				background-color:blue;
			}
			#out {
				background-color:red;
				width:400px;
				height:100px;
				//position:absolute;
				transition:width 1s;
			}
			#page2 {
				display:none;
			}
			#can {
				margin:0px;
				padding:0px;
				width:300px;
				height:200px;
				position:relative;
				border: solid 1px black;
			}
			a:hover{color:Magenta;}
			/*
			#test:target {
				animation:mover 2s;
			}			
			#out:target {
				width:400px;
			}
			@keyframes mover {
				from {left:0px;}
				to {left:300px;}
			}

			*/
		</style>
		<script src="phonegap.js"></script>
		<script src="jquery-1.9.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#can").bind("touchstart touchmove", function(e) {
					//Disable scrolling by preventing default touch behaviour
					e.preventDefault();
					var orig = e.originalEvent;
					//var x = e.pageX - this.offsetLeft;
					//var y = e.pageY - this.offsetTop;
					//console.log(x);
					//console.log(y);
					var x = orig.changedTouches[0].pageX - $(this).offset().left;
					var y = orig.changedTouches[0].pageY - $(this).offset().top;
					var blah = document.getElementById("can");
					bcan = blah.getContext("2d");
					bcan.clearRect(0,0,500,500);
					bcan.fillRect(10,10,5,5);
					bcan.fillRect(10,40,5,5);
					bcan.fillRect(10,100,5,5);
					bcan.fillRect(10,140,5,5);
					bcan.fillStyle = "rgb(200,0,0)";
					bcan.fillRect(x,y,100,100);
					// Move a div with id "rect"
					//$("#out").css({top: y, left: x});
				});
				$("#nextb").click(function () {
					$("#page1").hide();
					$("#page2").show();
				});
				$("#prev").click(function () {
					$("#page1").show();
					$("#page2").hide();
				});
				$("#click2").mouseenter(function () {
					if ($("#out").width() != 400){
						$("#out").animate({width: '400'});
					} else {
						$("#out").animate({width: '100'});
					}
				});
				$("#click3").click(function () {
					var med = new Media("/android_asset/www/sound/testtone.wav", function () {
							alert("worked");
							med.release();
						},
						function (error) {
							alert('code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
						});
					med.play();
					var timer = setInterval(function () {
						med.getCurrentPosition(function () {});
					},1000);
					//document.getElementById('sound').play();
				});
				$("p").text("YOO JQUERY FOR THE WIN!");
				////////////document.getElementById("purplemangoattacksapple").innerHTML = "YOOOOOOO!";
			});
			
			
		</script>
	</head>
	<body>
		<p id="purplemangoattacksapple" >Testing!!!!</p>
		<div id="page1">
			<div>
				<button id="nextb" type="button">Next</button> 
				<button id="click2" type="button">Click 2</button> <button id="click3" type="button">Click 3</button>
				<div id="test"></div>
				<div id="out"></div>
			</div>
			<audio id="sound" controls="controls">
				<source src="/android_asset/www/sound/horse.ogg" type="audio/ogg">
				<source src="/android_asset/www/horse.ogg" type="audio/ogg">
				<source src="/android_asset/www/sound/testtone.wav" type="audio/wav">
				<source src="/android_asset/www/sound/testtone.mp3" type="audio/mpeg">
				Your browser does not support the audio tag.
			</audio>
			<div style="clear:both"></div>
			<canvas width="300px" height="200px" id="can">
			</canvas>
		</div>
		<div id="page2">
			<p>blah blah blah</p>
			<button id="prev" type="button">Previous</button>
		</div>
		<a href="#">YOOOOO</a>
		
	</body>
</html>